<!DOCTYPE html>
<html lang="pt-br" class="lato">
<head>
	<meta charset="UTF-8">
	<title>Lalolla</title>
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<script src="dist/js/villa.min.js"></script>
	<link rel="stylesheet" href="dist/css/villa.min.css"/>
	<link rel="stylesheet" href="css/icon.css"/>
	<link rel="stylesheet" href="dist/css/font-awesome.css"/>

	<style type="text/css">

		.form {
			height: 45vh;
		}

		.form-wrapper {

			max-width: 800px;
			width: 100%;
			height: 45vh;
			/*padding-top: 6em;*/
		}

		::-webkit-input-placeholder {
			color: #607d8b;
		}

		:-moz-placeholder {
			color: #607d8b;
		}

		::-moz-placeholder {
			color: #607d8b;
		}

		:focus::-webkit-input-placeholder {
			color: #b0bec5;
		}

		:focus:-moz-placeholder {
			color: #b0bec5;
		}

		:focus::-moz-placeholder {
			color: #b0bec5;
		}

		.name-wrapper, .email-wrapper, .message-wrapper {
			height: 45px;
			width: 100%;
			padding-left: 1.5em;
		}

		.message-wrapper {
			margin-top: 1.5em;
		}

		.message, .personal-info {
			max-width: 350px;
			width: 100%;
		}

		.submit {
			max-width: 280px;
			width: 100%;
		}

		.name {
			display: none;
		}

		.email {
			display: none;
		}
		
		.text-message {
			display: none;
		}

		input {
			border:none;
			border-bottom: 1px solid;
			border-bottom-color: #b0bec5;
			background-color: white;
			font-size: 1em;
			letter-spacing: -.4px;
			-webkit-transition: all 1s;
			-moz-transition: all 1s;
			-ms-transition: all 1s;
			-o-transition: all 1s;
			transition: all 1s;
			line-height: 1.8;
		}

		input:focus {
			border-bottom: 1px solid;
			border-bottom-color: #455a64;
		}

		textarea {
			border:none;
			border-bottom: 1px solid;
			border-bottom-color: #b0bec5;
			background-color: white;
			font-size: .875em;
			letter-spacing: -.4px;
			-webkit-transition: all 1s;
			-moz-transition: all 1s;
			-ms-transition: all 1s;
			-o-transition: all 1s;
			transition: all 1s;
			line-height: 1.8;
			font-family: lato;
		}

		textarea:focus {
			border-bottom: 1px solid;
			border-bottom-color: #455a64;
		}

		.btn-wrapper input {
			padding: 0 .5em;
			margin-top: 1.5em;
			border: none;
			font-size: .75em;
			color: #004d40;
			cursor: pointer;
			-webkit-transition: all .2s;
			-moz-transition: all .2s;
			-ms-transition: all .2s;
			-o-transition: all .2s;
			transition: all .2s;
		}

		.btn-wrapper input:hover {
			border-color: #00796b;
			color: white;
			background-color: #00796b;
		}

		.nav-header {
			padding-top: 2.5em;
		}
		
		.logo-contact {
			background-image: url("dist/img/lalolla-icon-contact.png");
			height: 64px;
			background-repeat: no-repeat;
			background-position: center;
		}

		.slogan {
		}

		.slogan-title {
			font-size: .875em;
			font-weight: 300;
			color: #37474f;
		}

		.contact {
			padding-bottom: 1.5em;
		}

		.contact-title {
			font-size: 1.3125em;
			letter-spacing: .5px;
			font-weight: 400;
			color: #607d8b;
			padding-bottom: 2.5em;
		}

		.footer-contact {
			padding-top: 2em;
			display: block;
		}

	</style>

	<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
	<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.css"/>
	<script src="dist/js/html5shiv.js"></script>
	<script src="dist/js/html5shiv-printshiv.js"></script>
	<script src="dist/js/classList.min.js"></script>
	<![endif]-->
</head>

<body>

<header class="nav-header">


</header>

<div class="contact flex justify-center">
	<span class="contact-title">Fale Conosco</span>
</div>

	<form action="" method="post" name="cont" >
	<div class="form flex align-center justify-center">
		<div class="form-wrapper flex flex-column align-center">
			<div class="personal-info flex flex-column">
				<div class="name-wrapper flex align-center justify-between">
					<label class="name" for="cNome">Nome: </label>
					<input class="name-text" type="text" size="26" name="tNome" id="cNome" maxlength="50"
					       placeholder="Nome Completo" required
					       title="Ops, o campo nome deve ser preenchido corretamente :)"
					       x-moz-errormessage="Ops, o campo nome deve ser preenchido corretamente :)"/>
				</div>

				<div class="email-wrapper flex align-center justify-between">
					<label class="email" for="cEmail">Email: </label>
					<input class="email-text" type="email" size="26" name="tEmail" id="cEmail" maxlength="60"
					       placeholder="EX: seunome@gmail.com" required
					       title="Ops, o campo email deve ser preenchido corretamente :)"
					       x-moz-errormessage="Ops, o campo email deve ser preenchido corretamente :)"/>
				</div>
			</div>

			<div class="message">
				<div class="message-wrapper flex justify-between">
					<label class="text-message" for="cMensagem"> Mensagem: </label>
				<textarea class="lato" name="tMensagem" id="cMensagem" cols="36" required
				          placeholder="Digite a sua mensagem"
				          title="Ops, o campo mensagem deve ser preenchido corretamente :)"
				          x-moz-errormessage="Ops, o campo mensagem deve ser preenchido corretamente :)"></textarea>
				</div>
			</div>

			<div class="submit">
				<div class="btn-wrapper flex justify-end">
					<input name="ir" type="submit" value="ENVIAR"/>
				</div>
			</div>

		</div>
	</div>
</form>

<footer class="footer-contact">

	<div class="logo-contact">
	</div>

	<div class="slogan flex justify-center">
		<span class="slogan-title">Tendência em Moda</span>
	</div>

</footer>

</body>

</html>