<!DOCTYPE html>
<html lang="pt-br" class="grey-600">
<meta charset="UTF-8">
<title>La Lolla - Grifes</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>

	.BrandItem {
		padding: .75em 3em .5em;
	}

	.BrandItemInner {
		background-color: #bdbdbd;
		padding: 1em;
		width: 100%;
	}

	.BrandItem:hover .BrandItemInner {
		-webkit-transform: scale(1.2);
		-moz-transform: scale(1.2);
		-ms-transform: scale(1.2);
		-o-transform: scale(1.2);
		transform: scale(1.2);
		-webkit-transition: transform .5s;
		-moz-transition: transform .5s;
		-ms-transition: transform .5s;
		-o-transition: transform .5s;
		transition: transform .5s;
	}

	.BrandItem-img {
		display: block;
		background-image: url("img/Regua_V_3_1.png");
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height: 56px;
		margin: 0 auto;
	}

	.BrandItem--audiovisual .BrandItem-img {
		background-position: -51px;
		width: 160px;
	}

	.BrandItem--besni .BrandItem-img {
		background-position: -260px;
		width: 143px;
	}

	.BrandItem--pura-essencia .BrandItem-img {
		background-position: -452px;
		width: 87px;
	}

	.BrandItem--lady-rock .BrandItem-img {
		background-position: -587px;
		width: 201px;
	}

	.BrandItem--egoiste .BrandItem-img {
		background-position: -838px;
		width: 161px;
	}

	.BrandItem--she-likes .BrandItem-img {
		background-position: -1048px;
		width: 62px;
	}

	.BrandItem--mamo .BrandItem-img {
		background-position: -1159px;
		width: 115px;
	}

	.BrandItem--cheroy .BrandItem-img {
		background-position: -1323px;
		width: 161px;
	}

	.BrandItem--yoyo .BrandItem-img {
		background-position: -1534px;
		width: 48px;
	}

	.BrandItem--nuxx .BrandItem-img {
		background-position: -1630px;
		width: 187px;
	}

	.BrandItem--madah .BrandItem-img {
		background-position: -1865px;
		width: 163px;
	}

	.BrandItem--esoterica .BrandItem-img {
		background-position: -2075px;
		width: 163px;
	}



</style>

	<section class="BrandGallery">

		<div class="BrandItem BrandItem--audiovisual">
			<div class="BrandItemInner">
				<span class="BrandItem-img"></span>
			</div>
		</div>

		<div class="BrandItem BrandItem--besni">
			<div class="BrandItemInner">
				<span class="BrandItem-img"></span>
			</div>
		</div>

		<div class="BrandItem BrandItem--pura-essencia">
			<div class="BrandItemInner">
				<span class="BrandItem-img"></span>
			</div>
		</div>

		<div class="BrandItem BrandItem--lady-rock">
			<div class="BrandItemInner">
				<span class="BrandItem-img"></span>
			</div>
		</div>

		<div class="BrandItem BrandItem--egoiste">
			<div class="BrandItemInner">
				<span class="BrandItem-img"></span>
			</div>
		</div>

		<div class="BrandItem BrandItem--she-likes">
			<div class="BrandItemInner">
				<span class="BrandItem-img"></span>
			</div>
		</div>

		<div class="BrandItem BrandItem--mamo">
			<div class="BrandItemInner">
				<span class="BrandItem-img"></span>
			</div>
		</div>

		<div class="BrandItem BrandItem--cheroy">
			<div class="BrandItemInner">
				<span class="BrandItem-img"></span>
			</div>
		</div>

		<div class="BrandItem BrandItem--yoyo">
			<div class="BrandItemInner">
				<span class="BrandItem-img"></span>
			</div>
		</div>

		<div class="BrandItem BrandItem--nuxx">
			<div class="BrandItemInner">
				<span class="BrandItem-img"></span>
			</div>
		</div>

		<div class="BrandItem BrandItem--madah">
			<div class="BrandItemInner">
				<span class="BrandItem-img"></span>
			</div>
		</div>

		<div class="BrandItem BrandItem--esoterica">
			<div class="BrandItemInner">
				<span class="BrandItem-img"></span>
			</div>
		</div>


	</section>


</html>