<!DOCTYPE html>
<html lang="en" class="lato">
<head>
	<meta charset="UTF-8">
	<title>Loja La Lolla - Assis</title>
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<script src="dist/js/villa.min.js"></script>
	<link rel="stylesheet" href="dist/css/villa.min.css"/>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
	<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.css"/>
	<link rel="stylesheet" type="text/css" href="css/cross.css"/>
	<script src="dist/js/html5shiv.js"></script>
	<script src="dist/js/html5shiv-printshiv.js"></script>
	<script src="dist/js/classList.min.js"></script>
	<![endif]-->
</head>
<body class="font-grey-900 bg-cover flex flex-column">

<script>

	var isPortrait = function() {
		return window.innerHeight > window.innerWidth;
	};

	var isMobile = {
		Android: function() {
			return navigator.userAgent.match(/Android/i);
		},
		BlackBerry: function() {
			return navigator.userAgent.match(/BlackBerry/i);
		},
		iOS: function() {
			return navigator.userAgent.match(/iPhone|iPad|iPod/i);
		},
		Opera: function() {
			return navigator.userAgent.match(/Opera Mini/i);
		},
		Windows: function() {
			return navigator.userAgent.match(/IEMobile/i);
		},
		any: function() {
			return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows() || isPortrait());
		}
	};

	if (isMobile.any()) document.body.classList.add('mobile');

</script>

<style>

	@font-face {
		font-family: 'promafa-uc';
		src: url('dist/font/promafa-uc.eot?33545661');
		src: url('dist/font/promafa-uc.eot?33545661#iefix') format('embedded-opentype'),
			 url('dist/font/promafa-uc.woff?33545661') format('woff'),
			 url('dist/font/promafa-uc.ttf?33545661') format('truetype'),
			 url('dist/font/promafa-uc.svg?33545661#promafa-uc') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	@media screen and (-webkit-min-device-pixel-ratio:0) {

		@font-face {
		font-family: 'promafa-uc';
		src: url('dist/font/promafa-uc.svg?33545661#promafa-uc') format('svg');
		}

	}

	[class^="icon-"]:before,
	[class*=" icon-"]:before {
		font-family: "promafa-uc";
		font-style: normal;
		font-weight: normal;
		speak: none;
		display: inline-block;
		text-decoration: inherit;
		width: 1em;
		margin-right: .2em;
		text-align: center;
		font-variant: normal;
		text-transform: none;
		line-height: 1em;
		margin-left: .2em;
		font-size: 2.25em;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.icon-fax:before { content: '\e800'; }
	.icon-phone:before { content: '\e801'; }
	.icon-mail:before { content: '\e802'; }
	.icon-map:before { content: '\e803'; }

	#main-header {
		width: 100%;
		padding: 1em 0 0;
	}

	.logotype {
		max-width: 12em;
	}

	.border {
		margin: 1.5em 1.5em;
	}

	.border .logo {
		width: 96px;
		height: 96px;
	}

	.border .line {
		border-bottom: solid 2px #ffffff;
		height: 48px;
		width: 6em;
		margin: 0 1em;
	}

	#main {
		width: 100%;
	}

	.infos,
	.infos .info,
	.infos .info > *,
	.infos .info .info-header .icon,
	.local,
	.local .info,
	.local .info > *,
	.local .info .info-header .icon {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
	}

	.infos,
	.local {
		-webkit-flex-flow: column wrap;
		-moz-flex-flow: column wrap;
		-ms-flex-flow: column wrap;
		flex-flow: column wrap;
		-webkit-justify-content: space-between;
		-moz-justify-content: space-between;
		-ms-justify-content: space-between;
		justify-content: space-between;
		margin: .5em auto 1.5em;
		width: 100%;
	}

	.infos {
		-webkit-flex-flow: row wrap;
		-moz-flex-flow: row wrap;
		-ms-flex-flow: row wrap;
		flex-flow: row wrap;
		max-width: 72rem;
	}

	.infos .info,
	.local .info {
		-webkit-flex-flow: row nowrap;
		-moz-flex-flow: row nowrap;
		-ms-flex-flow: row nowrap;
		flex-flow: row nowrap;
		-webkit-justify-content: center;
		-moz-justify-content: center;
		-ms-justify-content: center;
		justify-content: center;
		-webkit-align-items: center;
		-moz-align-items: center;
		-ms-align-items: center;
		align-items: center;
		margin: 1em auto;
		-webkit-flex: 1;
		-moz-flex: 1;
		-ms-flex: 1;
		flex: 1;
	}

	.local .info {
		margin: 3em 0;
	}

	.infos .info > *,
	.local .info > * {
		-webkit-flex-flow: column nowrap;
		-moz-flex-flow: column nowrap;
		-ms-flex-flow: column nowrap;
		flex-flow: column nowrap;
	}

	.infos .info .info-title,
	.local .info .info-title {
		font-size: 1em;
		margin: 0 0 .5em;
		font-weight: 900;
	}

	.infos .info .info-header .icon,
	.local .info .info-header .icon {
		border-right: solid 1px #bdbdbd;
		margin-right: 1.5em;
		-webkit-align-items: center;
		-moz-align-items: center;
		-ms-align-items: center;
		align-items: center;
		-webkit-justify-content: center;
		-moz-justify-content: center;
		-ms-justify-content: center;
		justify-content: center;
		height: 6em;
		width: 6em;
	}

	.infos .info .info-inner,
	.local .info .info-inner {
		width: 12rem;
	}

	.map {
		width: 100%;
		height: 24em;
	}

	.mobile .map {
		display: none;
	}

	#main-footer {
		height: 36rem;
		height: 50vh;
		text-align: center;
	}

	.footer-img {
		width: 24em;
		padding: 0 0 .75em;
	}

	footer > * {
		display: block;
	}

	@media (min-width: 60rem) {

		.logotype {
			max-width: 16em;
		}

		.border .line {
			width: 16em;
			margin: 0 1em;
		}

		#info-local {
			order: 0;
		}

		#info-phone {
			order: 1;
		}

		#info-email {
			order: 2;
		}

	}

	@media (max-width: 60rem) {

		.local {
			margin-bottom: 0;
		}

		.infos .info {
			min-width: 100%;
		}

		.map {
			height: 18em;
			height: 60vh;
		}

		.footer-img {
			width: 16em;
			padding: 0 0 .25em;
		}

	}

	@media (min-width: 72rem) {

		#main-header {
			padding: 2.25rem 0 0;
		}

		.infos,
		.local {
			margin: 3em auto 2.25em;
		}

		.local {
			margin-bottom: 0;
		}

		.map {
			height: 36em;
		}

	}

	.about {
		font-size: .875em;
		text-transform: uppercase;
		margin: 1em 0 0;
	}

</style>

<header id="main-header" class="flex flex-column align-center brown-800">

	<img src="dist/img/type-white_web.png" id="logo" class="logotype" alt="logo La Lolla"/>

	<span class="about font-white">tendência em moda</span>

	<div class="border flex justify-center">

		<div class="line"></div>

		<div class="logo">

			<img src="dist/img/logo.png" alt="Logo"/>

		</div>

		<div class="line"></div>

	</div>

	<img src="img/CONVITE2.jpg" alt="Inauguração" style="margin-bottom: 2.25em; max-width: 36em;"/>

</header>

<main id="main">

	<article id="hero-contact" class="infos">

		<section id="info-phone" class="info">

			<header class="info-header">

				<span class="icon">
					<span class="icon-phone"></span>
				</span>

			</header>

			<ul class="info-inner">

				<li>
					<h1 class="info-title">Telefone</h1>
				</li>

				<li>18 3323 5941</li>

			</ul>

		</section>

		<section id="info-local" class="info">

			<header class="info-header">

				<span class="icon">
					<span class="icon-map"></span>
				</span>

			</header>

			<ul class="info-inner">

				<li>
					<h1 class="info-title">Localização</h1>
				</li>

				<li>Rua Floriano Peixoto, 438</li>
				<li><span class="cep">19800-011</span>, Assis, SP</li>

			</ul>

		</section>

		<a href="mailto:contato@lalolla.com.br" id="info-email" class="info">

			<header class="info-header">

			<span class="icon">
				<span class="icon-mail"></span>
			</span>

			</header>

			<ul class="info-inner">

				<li>
					<h1 class="info-title">E-mail</h1>
				</li>

				<li>contato@lalolla.com.br</li>

			</ul>

		</a>

	</article>

	<style scoped>

	</style>

	<article id="local" class="local">

		<section id="local-map" class="map"></section>

	</article>

</main>

<footer id="main-footer" class="flex flex-column align-center justify-center grey-800 font-grey-200">

	<a href="http://kabanas.info/" class="footer-img">
		<img src="dist/img/footer-dev-inverse.png" alt="Kabana's Info & Mowe"/>
	</a>

	<p style="max-width: 14 em;">
		<span class="font-grey-500">O nosso site está sendo desenvolvido por Kabana's Info & Mowe</span>
	</p>

</footer>

<script>

	var isMobile = false;

	if ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) isMobile = true;

	var localMap = document.getElementById('local-map');

	function initLocalMap(canvas) {

		var centerLatLng = {lat: -22.6624367, lng: -50.4160746};
		var markerLatLng = {lat: -22.6624367, lng: -50.4160746};

		var styleArray = [
			{
				featureType: "all",
				stylers: [
					{ saturation: -100 }
				]
			},
			{
				featureType: "poi",
				stylers: [
					{ visibility: "on" }
				]
			}
		];

		var mapOptions = {
			backgroundColor: '#eeeeee',
			scrollwheel: false,
			center: centerLatLng,
			streetViewControl: false,
			minZoom: 10,
			maxZoom: 20,
			zoom: 18,
			panControl: true,
			mapTypeId: google.maps.MapTypeId.ROADMAP,
			mapTypeControl: false,
			styles: styleArray
		};

		var map = new google.maps.Map(canvas, mapOptions);

		var marker = new google.maps.Marker({
			map: map,
			position: markerLatLng,
			title: 'Loja La Lolla'
		});


	}

	function initMaps() {
		initLocalMap(localMap);
	}

	if (!document.body.classList.contains('mobile')) setTimeout(initMaps, 1000);

</script>

</body>
</html>