<!DOCTYPE html>
<html lang="pt-br" class="grey-600">
<meta charset="UTF-8">
<title>La Lolla - Grifes</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>

	.BrandItem {
		padding: .75em 3em .5em;
	}

	.BrandItemInner {
		background-color: #bdbdbd;
		padding: 1em;
		width: 100%;
	}

	.BrandItem:hover .BrandItemInner {
		-webkit-transform: scale(1.2);
		-moz-transform: scale(1.2);
		-ms-transform: scale(1.2);
		-o-transform: scale(1.2);
		transform: scale(1.2);
		-webkit-transition: transform .5s;
		-moz-transition: transform .5s;
		-ms-transition: transform .5s;
		-o-transition: transform .5s;
		transition: transform .5s;
	}

	.BrandItem-img {
		display: block;
		background-color: #e5e5e5;
		background-image: url("../_src/img/regua-new-v4.png");
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height: 56px;
		margin: 0 auto;
	}

	.BrandItem--richini .BrandItem-img {
		background-position: -22px;
		width: 144px;
	}

	.BrandItem--passos-de-tigre .BrandItem-img {
		background-position: -237px;
		width: 145px;
	}

	.BrandItem--luxo .BrandItem-img {
		background-position: -462px;
		width: 125px;
	}

	.BrandItem--duplo-sentido .BrandItem-img {
		background-position: -641px;
		width: 198px;
	}

	.BrandItem--monda .BrandItem-img {
		background-position: -904px;
		width: 103px;
	}

	.BrandItem--gioconda-portto .BrandItem-img {
		background-position: -1072px;
		width: 198px;
	}

</style>

<body>

<section class="BrandGallery">

	<div class="BrandItem BrandItem--richini">
		<div class="BrandItemInner">
			<span class="BrandItem-img"></span>
		</div>
	</div>

	<div class="BrandItem BrandItem--passos-de-tigre">
		<div class="BrandItemInner">
			<span class="BrandItem-img"></span>
		</div>
	</div>

	<div class="BrandItem BrandItem--luxo">
		<div class="BrandItemInner">
			<span class="BrandItem-img"></span>
		</div>
	</div>

	<div class="BrandItem BrandItem--duplo-sentido">
		<div class="BrandItemInner">
			<span class="BrandItem-img"></span>
		</div>
	</div>

	<div class="BrandItem BrandItem--monda">
		<div class="BrandItemInner">
			<span class="BrandItem-img"></span>
		</div>
	</div>

	<div class="BrandItem BrandItem--gioconda-portto">
		<div class="BrandItemInner">
			<span class="BrandItem-img"></span>
		</div>
	</div>

</section>

</body>

</html>